# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pingek' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for Pingek
  
  pod 'CircleBar'
  pod 'SOTabBar'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'Kingfisher'
  pod 'Localize-Swift'
  pod 'TransitionButton'
  pod 'ActionSheetPicker-3.0'
  pod 'MIAlertController'
  pod 'NVActivityIndicatorView'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/Kingfisher'
  pod 'SwiftEntryKit'
  pod 'KeychainSwift'
  pod 'Cosmos'
  pod 'SwiftMessages'
  pod 'EzPopup'
  pod 'OpalImagePicker'
  pod 'NumberMorphView'
  pod 'IQKeyboardManagerSwift'
  pod 'Canvas'
  pod 'TKSwitcherCollection'
  pod 'TKSwitcherCollection'
  pod 'SwiftEntryKit'
  pod 'TextFieldEffects'
  pod 'Socket.IO-Client-Swift'
  pod 'KMPlaceholderTextView'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'NotificationBannerSwift'
  pod 'SKCountryPicker'

  target 'PingekTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PingekUITests' do
    # Pods for testing
  end

end
