/* 
  Localizable.strings
  BeepBeep

  Created by Sara Ashraf on 1/6/19.
  Copyright © 2019 Sara Ashraf. All rights reserved.
*/
 
 
 
"Account stock" = "رصيد الحساب";
"Total delegate cost" = "اجمالي رسوم التوصيل";
"Orders numbers" = "عدد الطلبات";
"Clients comments" = "تعليقات العملاء";
"Settings" = "الاعدادات";
"Store information" = "معلومات المطعم";
"Wating orders" = "في انتظار العروض";
"Add cbon" = " اضافة كوبون ";
"Home" = "الرئيسية";
"Users Ratings" = "تقييمات العملاء";
"Change" = "تغيير";
"Show Times" = "عرض الاوقات";
"Sign in" = "تسجيل الدخول";
"Phone number" = "رقم الجوال";
"Please enter phone number" = "من فضلك ادخل رقم الجوال";
"Password" = "كلمة المرور";
"Please enter password" = "من فضلك ادخل رقم المرور";
"Registration" = "تسجيل جديد";
"User Name" = "اسم المستخدم";
"Please enter user name" = "من فضلك ادخل اسم المستخدم";
"Address" = "العنوان";
"Please enter Address" = "من فضلك ادخل العنوان";
"Please enter email" = "من فضلك ادخل الايميل";
"Email" = "الايميل";
"By registeration you accept" = "بالتسجيل ف التطبيق ف انت توافق علي";
"Register" = "تسجيل";
"Confirm" = "تاكيد";
"You must Enter valid email" = "يجب ادخال ايميل صحيح";
"Please review your mobile messages and enter code" = "من فضلك اطلع علي رساله التفعيل ثم ادخل الكود";
"Active account" = "تاكيد الحساب";
"Confirmation code" = "كود التفعيل";
"Vrefication Code" = "كود التفعيل";
"Home" = "الرئيسية";
"KM" = "كم";
"Search about what you want" = "ابحث عما تريد";
"Order now" = "اطلب الان";
"Users opiniions" = "اراء المستخدمين";
"Open" =  "مفتوح";
"Working times" = "ايام العمل";
"No requested yet" = "لا يوجد طلبات";
"Order details" = "تفاصيل الطلب";
"Done" = "تم";
"Add image" = "ارفاق صورة";
"Sent order" = "ارسال الطلب";
"Delivary" = "التوصيل";
"Receiving point" = "نقطة التسليم ";
"Delivery point" = "نقطة التوصيل";
"Order duration" = "مدة الطلب";
"Please select time" = "من فضلك ادخل الوقت";
"Not now" = "ليس الان";
"Save" = "حفظ";
"Please Enter address name" = "من فضلك ادخل اسم العنوان";
"Save location" = "حفظ العنوان";
"ex(Home, work, ...etc)" = "مثال(المنزل، العمل، ....الخ)";
"The offers will be sent when one of the delegates is accepted" = "سيتم ارسال العروض عند قبول احد الموصلين";
"Your order sent successfully" = "تم ارسال الطلب بنجاح";
"select from map" = "اختر من الخريطة";
"Order details" = "تفاصيل الطلب";
"Me" = "انا";
"Receiving location" = "موقع التسليم";
"Delivery location" = "موقع التوصيل";
"Ready to deliver this request" = "جاهز لتوصيل الطلب";
"Report" = "تبليغ";
"SAR" = "ريال";
"Delivary cost" = "تكلفة التوصيل";
"Arrived through" = "يوصل خلال";
"Send Offer" = "ارسال العرض";
"Sent offer" = "ارسال العرض";
"Cost of delivery" = "تكلفة التووصيل";
"Place the store" = "مكان المتجر";
"Place of delivery" = "مكان التوصيل";
"Write cost" = "اكتب التكلفة";
"Will recive from client" = "سوف تستلم من العميل";
"Delivary" = "التوصيل";
"My orders" = "طلباتي : ";
"Active" = "نشط";
"Finished" = "تم الانتهاء";
"Order number : " = "رقم الطلب : ";
"Order number" = "رقم الطلب";
"In Delivary" = "جاري التوصيل";
"Wating offers" = "العروض المنتظرة";
"My Orders" = "طلباتي";
"My Delegates" = "توصيلاتي";
"All Bids" = "كل العروض";
"far" = "يبعد";
"Delivary time" = "وقت التوصيل";
"Accept" = "تاكيد";
"Refuse" = "رفض";
"No notifications yet" = "لا يوجد اشعارات";
"All bids" = "كل العروض";
"Order tracking" = "تتبع الطلب";
"Attach the address" = "ارفاق العنوان";
"Add Image" = "ارفاق صورة";
"Cancel Order" = "الغاء الطلب";
"Tracking" = "التتبع";
"No comments" = "لا يوجد تعليقات";
"Confirm" = "تاكيد";
"User name" = "اسم المستخدم";
"Email" = "الايميل";
"Location" = "العنوان";
"Change Password" = "تغيير كلمة المرور";
"Old password" = "كلمة المرور القديمة";
"Old Password" = "كلمة المرور القديمة";
"New password" = "كلمة المرور الجديدة";
"New Password" = "كلمة المرور الجديدة";
"Confirm new Password" = "تاكيد كلمة المرور الجديدة";
"New Password Confirmation" = "تاكيد كلمة المرور الجديدة";
"Contact us" = "اتصل بنا";
"You must agree terms" = "يجب قبول الشروط والاحكام";
"All" = "الكل";
"Stores" = "المتاجر";
"Restaurants" = "المطاعم";
"Pharmacies" = "الصيدليات";
"Cafes" = "الكافيهات";
"Notifications" = "الاشعارات";
"Enter Phone Number" = "ادخل رقم الجوال";
"far about" = "يبعد";
"Please complete your Data" = "يجب ادخال جميع البيانات";
"Password and Password Confirmation didn't Match" = "كلمة المرور وتاكيد كلمة المرور لا يتوافقان";
"Password changed successfully" = "تم تغيير كلمة المرور بمجاح";
"Succsse" = "تم";
"You must activate the account first" = "يجب تفعيل الحساب اولا";
"Phone number is incorrect" = "رقم الجوال غير صحيح";
"You must increase your password for 6 symbols" = "يجب ان لا يقل كلمة المرور عن 6 رموز";
"You must Enter valid email" = "يجب ادخال ايميل صحيح";
"Successfully registered" = "تم التسجيل بنجاح";
"Enter Search Data" = "ادخل بيانات البحث";
"Your Location" = "موقعك";
"Confirmation" = "تاكيد";
"No Result" = "لا يوجد نتائج";
"Make sure GPS is open" = "تاكد من ان ال GPS مفعل";
"You must Enter Vrefcation Code" = "يجب ادخال رمز التفعيل";
"Successfully activated" = "تم التفعيل بنجاح";
"Invalid activation code" = "كود تفعيل غير صحيح";
"Verification code sent" = "تم ارسال كود التفعيل";
"Comment" = "تعلييق";
"Done" = "تم";
"The invoice was successfully issued" = "تم إصدار الفاتورة بنجاح";
"Something went wrong and tried again" = "حدث خطا ما، حاول مرة اخري";
"Enter Your Massge here.." = "اكتب رسالتك هنا";
"Sorry ... Select the reason for the cancellation" = "عفوا...ادخل سبب الالغاء";
"Cancel" = "الغاء";
"Price :" = "السعر : ";
"Order Number :" = "رقم الطلب : ";
"SR" = "ريال";
"Successfully Canceled" = "تم الالغاء بنجاح";
"The withdrawal was successful" = "تم الانسحاب بنجاح";
"Done" = "تم";
"Customer location" = "موقع العميل";
"Your request has been accepted" = "تم قبول طلبك";
"Connection Error" = "خطآ بالاتصال";
"Check Your Internet Connection Then Try Again" = "تاكد من الاتصال بالانترنت ثم حاول مجددا";
"Try Again" = "حاول مجددا";
"Dismiss" = "الغاء";
"Control notifications" = "ادارة الاشعارات";
"Processed >" = "تم المعالجة >";
"Processing" = "يتم المعالجة";
"About the application" = "عن التطبيق";
"Change Language" = "تغيير اللغة";
"Your password and password confirmation do not match" = "كلمة المرور وتاكيدها غير متوافقين";
"Change Password" = "تغيير كلمة المرور";
"Modified successfully" = "تم  التعديل بنجاح";
"Complaints"= "الشكاوي";
"Edit Profile" = "تعديل الحساب";
"Language settings" = "اعدادات اللغة";
"Terms of use" = "شروط الاستخدام";
"Privacy policy"= "سياسة الخصوصية";
"Rate Application" = "تقييم التطبيق";
"Contact us" = "الاتصال بنا";
"Work as a delegate" = "انضم الينا كمندوب";
"You must Enter the Offer Price First" = "يجب ادخال سعر التوصيل اولا";
"The offer has been sent to the client pending approval" = "تم ارسال العرض الي العميل انتظر قبول العرض";
"Pull Out" = "اسحب للخارج";
"You can not withdraw now. Wait two minutes" = "لا يمكنك الانسحاب الان، انتظر لدقيقتين";
"Choose time" = "اختار الوقت";
"Hour" = "ساعه";
"Is away from you" = "يبعد عنك";
"You have been blocked  from the administration" = "تم حظرك من  الادارة";
"My orders : " = "طلباتي : ";
"Sharing" = "مشاركة";
"Discount copon" = "كوبون الخصم";
"Add Copon" = "ادخل الكوبون";
"Login as Vistor" = "الدخول كزائر";
"Forget Password?" = "نسيت كلمة المرور";
"You do not have an account?" = "ليس لديك حساب";
"Register Now" = "سجل الان";
"Forget Password" = "نسيت كلمة المرور";
"You already have an account?" = "هل لديك حساب ؟ ";
"Login" = "تسجيل دخول";
"You must Login first" = "يجب تسجيل الدخول اولا";
"Terms and Conditions" = "الشروط والاحكام";
"Is delivered" = "تم التوصيل";
"Withdrawal from  Order" = "انسحب من الطلب";
"Home Page" = "الصفحة الرئيسية";
"Notifications setting" = "اعدادات الاشعارات";
"Days" = "ايام العمل";
"Change language" = "تغيير اللغة";
"Back to home" = "العودة للرئيسية";
"Your order has been sent, our delegates will sent offer to you" = "طلبك تم ارساله، سوف يقوم منادبنا بارسال العروض اليك";
"Cancel order" = "الغاء الطلب";
"Error" = "خطا";
"You must improve your account to delegate" = "يجب ترقية حسابك الي مندوب";
"Success" = "تم";
"Succsse" = "تم";
"Message Subject" = "عنوان الرسالة";
"Details of the message" = "تفاصيل الرسالة";
"Attachments" = "الملحقات";
"Send" = "ارسال";
"Make Bill" = "اصدار فاتورة";
"Enter the cost of the goods" = "ادخل سعر المنتج";
"Total" = "الاجمالي";
"Add a photo of the invoice" = "اضافة صورة للفاتورة";
"Issue a bill" = "اصدار فاتورة";
"Edit profile" = "تعديل الحساب";
"Enter Cost of delivery + tax" = "ادخل سعر التوصيل + الضريبة";
"Recharge balance" = "شحن رصيد";
"Sent complaint" = "ارسال شكوي";
"Advertisement" = "الاعلانات";
"Announcements - Offers - Other things" = "إعلانات - عروض - أشياء أخرى";
"Alert new requests" = "تنبية الطلبات الجديدة";
"Alert upcoming requests" = "تنبيه الطلبات القادمة";
"Order sent to client  wating to accept" = "تم ارسال العرض للعميل في انتظار الموافقة";
"withdraw"  = "انسحب";
"Rating" = "تقييم";
"Location in map" = "الموقع علي الخريطة";
"Reason" = "السبب";
"Notes" = "الملاحظات";
"Attachment" = "الملحقات";
"Our dear customer, we apologize for the customer’s behavior, and the action will be taken against them, and we promise you that we will try it better next time" = "عميلنا العزيز نتعذر عن تصرف العميل وسيتم اتخاذ الاجراءاتجاهه ونعدك بتجربة افضل المرة القادمة";
"Satisfied" = "راضي";
"Not satisfied" = "غير راضي";
"Website" = "الموقع الالكتروني";
"this store dont have anothers branchs" = "لا يوجد فروع اخري لهذا المتجر";
"The application is for testing operation and operates in the Asir region" = "التطبيق بالتشغيل التجريبي ويعمل بنطاق منطقة عسير";
"Pick Country" = "حدد البلد";
"Country" = "البلد";
"Home" = "الرئيسية";
"No" = "لا";
"Yes" = "نعم";
"Special Order" = "طلب خاص";
"Gas delivery" = "توصيل غاز";
"Water delivery" = "توصيل مياه";
"Menu" = "المنيو";
"No attatchments" = "لا يوجد ملحقات";
"Recive point" = "نقطة الاستلام";
"Please enter new password" = "من فضلك ادخل كلمة المرور الجديدة";
"Please enter confirm password" = "من فضلك ادخل تاكيد كلمة المرور الجديدة";
