<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-medium.ttf">
            <string>JFFlat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="ALLHomeTableViewCell" customModule="BeepBeep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yph-Qc-gar" customClass="RoundedView" customModule="BeepBeep" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="295" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-aP-B8N">
                                <rect key="frame" x="124.5" y="8" width="46" height="19"/>
                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bS-aP-B8N" firstAttribute="centerX" secondItem="yph-Qc-gar" secondAttribute="centerX" id="M88-wK-zhY"/>
                            <constraint firstAttribute="height" constant="35" id="P58-cy-scp"/>
                            <constraint firstItem="3bS-aP-B8N" firstAttribute="centerY" secondItem="yph-Qc-gar" secondAttribute="centerY" id="PIJ-ih-VGh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-H3-Cos">
                        <rect key="frame" x="10" y="50" width="295" height="254.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IC0-H3-Cos" secondAttribute="trailing" constant="10" id="3ke-MR-ErF"/>
                    <constraint firstAttribute="bottom" secondItem="IC0-H3-Cos" secondAttribute="bottom" constant="5" id="6Ay-d0-5wg"/>
                    <constraint firstItem="IC0-H3-Cos" firstAttribute="top" secondItem="yph-Qc-gar" secondAttribute="bottom" constant="5" id="6ao-L6-CGk"/>
                    <constraint firstItem="IC0-H3-Cos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MYJ-eC-kr4"/>
                    <constraint firstItem="yph-Qc-gar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ROT-Th-hHM"/>
                    <constraint firstAttribute="trailing" secondItem="yph-Qc-gar" secondAttribute="trailing" constant="10" id="TEw-Ir-Hby"/>
                    <constraint firstItem="yph-Qc-gar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zdK-j4-WNJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CategoryName" destination="3bS-aP-B8N" id="MfA-F6-Ykc"/>
                <outlet property="instedTableView" destination="IC0-H3-Cos" id="8Sg-xe-qFp"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-31"/>
        </tableViewCell>
    </objects>
</document>
